{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["../src/*"]
    },
    "types": ["./declaration.d.ts"]
  },
  "include": ["**/*.ts", "**/*.tsx", "declaration.d.ts"],
  "exclude": ["node_modules"]
}
